# CleanApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricamgar/citibox/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestCitiboxApp.kt  TestCitiboxComponent.kt
app/src/androidTest/java/com/ricamgar/citibox/di/: TestDataModule.kt
app/src/androidTest/java/com/ricamgar/citibox/posts/list/: PostsListActivityTest.kt
app/src/androidTest/java/com/ricamgar/cleanapp/: CustomTestRunner.kt  TestCleanApp.kt  TestCleanAppComponent.kt
app/src/androidTest/java/com/ricamgar/cleanapp/di/: TestDataModule.kt
app/src/androidTest/java/com/ricamgar/cleanapp/posts/list/: PostsListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricamgar/citibox/: CitiboxApp.kt  CitiboxComponent.kt  MainActivity.kt
app/src/main/java/com/ricamgar/citibox/di/: ActivitiesModule.kt  ViewModelsModule.kt
app/src/main/java/com/ricamgar/citibox/di/util/: AppInjector.kt  Injectable.kt
app/src/main/java/com/ricamgar/citibox/posts/detail/: CommentsAdapter.kt  PostCommentsBindings.kt  PostDetailActivity.kt  PostDetailModule.kt  PostDetailViewModel.kt
app/src/main/java/com/ricamgar/citibox/posts/list/: PostsAdapter.kt  PostsListActivity.kt  PostsListBindings.kt  PostsListModule.kt  PostsListViewModel.kt
app/src/main/java/com/ricamgar/citibox/util/: Bindings.kt  Event.kt
app/src/main/java/com/ricamgar/cleanapp/: CleanApp.kt  CleanAppComponent.kt
app/src/main/java/com/ricamgar/cleanapp/di/: ActivitiesModule.kt  ViewModelsModule.kt
app/src/main/java/com/ricamgar/cleanapp/posts/detail/: CommentsAdapter.kt  PostCommentsBindings.kt  PostDetailActivity.kt  PostDetailModule.kt  PostDetailViewModel.kt
app/src/main/java/com/ricamgar/cleanapp/posts/list/: PostsAdapter.kt  PostsListActivity.kt  PostsListBindings.kt  PostsListModule.kt  PostsListViewModel.kt
app/src/main/java/com/ricamgar/cleanapp/util/: Bindings.kt  Event.kt
app/src/main/res/layout/: activity_post_detail.xml  activity_posts_list.xml  comment_item.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ricamgar/citibox/: ExampleUnitTest.kt
app/src/test/java/com/ricamgar/citibox/posts/detail/: PostDetailViewModelTest.kt
app/src/test/java/com/ricamgar/citibox/posts/list/: PostsListViewModelTest.kt
app/src/test/java/com/ricamgar/citibox/util/: MainCoroutineRule.kt
app/src/test/java/com/ricamgar/cleanapp/posts/detail/: PostDetailViewModelTest.kt
app/src/test/java/com/ricamgar/cleanapp/posts/list/: PostsListViewModelTest.kt
app/src/test/java/com/ricamgar/cleanapp/util/: MainCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/ricamgar/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ricamgar/data/local/: RoomLocalDataSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ricamgar/data/: DataModule.kt
data/src/main/java/com/ricamgar/data/local/: AppDatabase.kt  Models.kt  PostsDao.kt  RoomLocalDataSource.kt
data/src/main/java/com/ricamgar/data/remote/: ImageLoader.kt  JsonPlaceholderApi.kt  Models.kt  RetrofitRemoteDataSource.kt
data/src/test/java/com/ricamgar/data/remote/: RetrofitRemoteDataSourceTest.kt
data/src/test/resources/: comments.json  posts.json
domain/: build.gradle
domain/src/main/java/com/ricamgar/domain/model/: Comment.kt  Post.kt  User.kt
domain/src/main/java/com/ricamgar/domain/repository/: DefaultPostsRepository.kt  PostsRepository.kt
domain/src/main/java/com/ricamgar/domain/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/test/java/com/ricamgar/domain/repository/: PostsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
