ext {
    versions = [
            kotlin        : '1.3.61',
            junit         : '4.12',
            mockitoKotlin : '2.2.0',
            coroutinesTest: '1.3.4',
            retrofit      : '2.8.0',
            room          : '2.2.5',
            moshi         : '2.8.0',
            mockWebServer : '4.4.0',
            uijunit       : '1.1.1',
            espresso      : '3.2.0',
            dagger        : '2.27'
    ]

    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    lifecycle = [
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]

    retrofit = [
            retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.moshi"
    ]

    room = [
            room   : "androidx.room:room-runtime:$versions.room",
            roomKtx: "androidx.room:room-ktx:$versions.room"
    ]

    roomCompiler = "androidx.room:room-compiler:$versions.room"

    dagger = [
            dagger              : "com.google.dagger:dagger:2.27",
            daggerAndroid       : "com.google.dagger:dagger-android:2.27",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:2.27"
    ]

    daggerCompiler = [
            dagger       : "com.google.dagger:dagger-compiler:2.27",
            daggerAndroid: "com.google.dagger:dagger-android-processor:2.27"
    ]

    junit = "junit:junit:$versions.junit"
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest"
    mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer"

    uijunit = "androidx.test.ext:junit:$versions.uijunit"
    espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

}