ext {
    versions = [
            circleImage   : '3.1.0',
            picasso       : '2.71828',
            kotlin        : '1.3.61',
            junit         : '4.12',
            mockitoKotlin : '2.2.0',
            coroutinesTest: '1.3.4',
            retrofit      : '2.8.1',
            room          : '2.2.5',
            moshi         : '2.8.0',
            mockWebServer : '4.4.0',
            uijunit       : '1.1.1',
            espresso      : '3.2.0',
            dagger        : '2.27',
            archTesting   : '2.1.0'
    ]

    uiLibs = [
            appcompat   : "androidx.appcompat:appcompat:1.1.0",
            coreKtx     : "androidx.core:core-ktx:1.2.0",
            activityKtx : "androidx.activity:activity-ktx:1.1.0",
            constraint  : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerView: "androidx.recyclerview:recyclerview:1.1.0",
            legacy      : "androidx.legacy:legacy-support-v4:1.0.0"
    ]

    circleImage = "de.hdodenhof:circleimageview:$versions.circleImage"
    picasso = "com.squareup.picasso:picasso:$versions.picasso"

    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    lifecycle = [
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]

    retrofit = [
            retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.moshi"
    ]

    room = [
            room   : "androidx.room:room-runtime:$versions.room",
            roomKtx: "androidx.room:room-ktx:$versions.room"
    ]

    roomCompiler = "androidx.room:room-compiler:$versions.room"

    dagger = [
            dagger              : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid       : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$versions.dagger"
    ]

    daggerCompiler = [
            dagger       : "com.google.dagger:dagger-compiler:$versions.dagger",
            daggerAndroid: "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]

    junit = "junit:junit:$versions.junit"
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest"
    mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer"

    uijunit = "androidx.test.ext:junit:$versions.uijunit"
    espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
    archTesting = "androidx.arch.core:core-testing:$versions.archTesting"

}