apply plugin: 'kotlin'

dependencies {
    implementation kotlinLib
    implementation 'javax.inject:javax.inject:1'
    testImplementation junit
    testImplementation mockitoKotlin
    testImplementation coroutinesTest
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
