apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ricamgar.cleanapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "com.ricamgar.cleanapp.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":data")
    implementation kotlinLib
    implementation uiLibs.values()
    implementation lifecycle.values()
    implementation circleImage

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    kapt daggerCompiler.values()

    testImplementation junit
    testImplementation mockitoKotlin
    testImplementation coroutinesTest
    testImplementation archTesting

    androidTestImplementation uijunit
    androidTestImplementation espresso
    androidTestImplementation coreKtx
    androidTestImplementation mockitoKotlin
    androidTestImplementation coroutinesTest
    androidTestImplementation archTesting
    androidTestImplementation mockitoAndroid
    kaptAndroidTest daggerCompiler.values()

    // For instrumented tests.
    androidTestImplementation('com.google.dagger:hilt-android-testing:2.28-alpha'){
        exclude group: "com.google.code.findbugs"
    }
    // ...with Kotlin.
    kaptAndroidTest ('com.google.dagger:hilt-android-compiler:2.28-alpha'){

    }
}
