<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.ricamgar.cleanapp.posts.list.PostsListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".posts.list.PostsListActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:onRefreshListener="@{viewmodel::loadPosts}"
            app:refreshing="@{viewmodel.loading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.posts.isEmpty()? View.GONE : View.VISIBLE}"
                app:items="@{viewmodel.posts}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            style="@style/errorStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/error_loading_posts"
            android:gravity="center"
            android:visibility="@{viewmodel.error ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/bodyStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/no_posts"
            android:gravity="center"
            android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>